EXPO_PUBLIC_SUPABASE_URL=https://phladibglytpporqjixx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobGFkaWJnbHl0cHBvcnFqaXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjAyNTgsImV4cCI6MjA4NTE5NjI1OH0.vcfqslV8XCjE4vxvuPXHMSNBD1GCvkmBoVVduBYiJ7c




NEW_KEY=sb_secret_TC-TBwO0j2V7eX-xB_rRHA_BO-CNLuy
